<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="halowen2025.css">
    <title>SELECCION DE FESTIVIDADES</title>

</head>
<body>
	<div class="encabezado-telarañas">
  		<img src="https://d2az8otjr0j19j.cloudfront.net/templates/001/019/373/twig/static/images/halloween-telarana-mobile.png" alt="Telarañas">
	</div>
<body>
    <a href="H2025index.html">
		<button class="button-14" role="button" href="/index.html">inicio</button>
	</a>
    <a href="H2025actualizaciones.html">
		<button class="button-14" role="button" href="/actualizaciones.html">actualizaciones</button>
	</a>
    <h1>FESTIVIDADES</h1>
    <p>selecciona una festividad para ver su contenido</p>
    <br></br>
    <h2>espete para cuando termine halloween...</h2>
    <h5> solo hice esta pagina y no puse ningun boton, el 31/10(mañana) lo hago y lo publico el 1/11</h5>
    <br></br>
    <p>LLEGO EL APARTADO</p>
    <a href="../festividades.html">
        <button class="transparent-button">
            <img src="/festividades/botones/normal.svg">
        </button>
    </a>
    <style>
        .transparent-button {
            background-color: transparent; /* Hace el fondo del botón transparente */
            border: none; /* Elimina el borde predeterminado del botón si lo deseas */
            padding: 0; /* Elimina el padding predeterminado si lo deseas */
            cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
        }

        .transparent-button img {
            width: 200px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: auto; /* Mantiene la proporción de la imagen */
            /* Si el SVG en sí tiene opacidad o necesitas que sea semi-transparente */
            /* opacity: 1; */
        }
    </style>
</body>
</html>